# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[arch-update]
command=$SCRIPT_DIR/arch-update.py 
interval=3600
AUR_YAY=true
QUIET=false
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
markup=pango
LABEL=  

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL=  
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[memory]
command=$SCRIPT_DIR/memory
label=  
interval=10

[disk]
label=  
instance=/
interval=3600
command=$SCRIPT_DIR/disk

[iface]
command=$SCRIPT_DIR/iface
LABEL=  
# IFACE=wlan1
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

[volume]
command=$SCRIPT_DIR/volume
LABEL=   
#LABEL=VOL 
interval=1
# signal=10
STEP=1%
MIXER=pulse
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
LABEL=  
DATEFMT=+%d/%m/%Y %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[mouse]
command=$SCRIPT_DIR/mouse
interval=1
LABEL=
